G:\mybook\VB\VB2010\ch9\ex-找出最小值\ex-找出最小值\bin\Debug\ex-找出最小值.exe
G:\mybook\VB\VB2010\ch9\ex-找出最小值\ex-找出最小值\bin\Debug\ex-找出最小值.pdb
G:\mybook\VB\VB2010\ch9\ex-找出最小值\ex-找出最小值\bin\Debug\ex-找出最小值.xml
G:\mybook\VB\VB2010\ch9\ex-找出最小值\ex-找出最小值\obj\x86\Debug\ResolveAssemblyReference.cache
G:\mybook\VB\VB2010\ch9\ex-找出最小值\ex-找出最小值\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\mybook\VB\VB2010\ch9\ex-找出最小值\ex-找出最小值\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\mybook\VB\VB2010\ch9\ex-找出最小值\ex-找出最小值\obj\x86\Debug\GenerateResource.read.1.tlog
G:\mybook\VB\VB2010\ch9\ex-找出最小值\ex-找出最小值\obj\x86\Debug\GenerateResource.write.1.tlog
G:\mybook\VB\VB2010\ch9\ex-找出最小值\ex-找出最小值\obj\x86\Debug\ex-找出最小值.exe
G:\mybook\VB\VB2010\ch9\ex-找出最小值\ex-找出最小值\obj\x86\Debug\ex-找出最小值.xml
G:\mybook\VB\VB2010\ch9\ex-找出最小值\ex-找出最小值\obj\x86\Debug\ex-找出最小值.pdb
