F:\mybook\VB\VB2010\ch10\ex-身份證字號判斷男女\ex-身份證字號判斷男女\bin\Debug\ex-身份證字號判斷男女.exe
F:\mybook\VB\VB2010\ch10\ex-身份證字號判斷男女\ex-身份證字號判斷男女\bin\Debug\ex-身份證字號判斷男女.pdb
F:\mybook\VB\VB2010\ch10\ex-身份證字號判斷男女\ex-身份證字號判斷男女\bin\Debug\ex-身份證字號判斷男女.xml
F:\mybook\VB\VB2010\ch10\ex-身份證字號判斷男女\ex-身份證字號判斷男女\obj\x86\Debug\ResolveAssemblyReference.cache
F:\mybook\VB\VB2010\ch10\ex-身份證字號判斷男女\ex-身份證字號判斷男女\obj\x86\Debug\WindowsApplication1.Form1.resources
F:\mybook\VB\VB2010\ch10\ex-身份證字號判斷男女\ex-身份證字號判斷男女\obj\x86\Debug\WindowsApplication1.Resources.resources
F:\mybook\VB\VB2010\ch10\ex-身份證字號判斷男女\ex-身份證字號判斷男女\obj\x86\Debug\GenerateResource.read.1.tlog
F:\mybook\VB\VB2010\ch10\ex-身份證字號判斷男女\ex-身份證字號判斷男女\obj\x86\Debug\GenerateResource.write.1.tlog
F:\mybook\VB\VB2010\ch10\ex-身份證字號判斷男女\ex-身份證字號判斷男女\obj\x86\Debug\ex-身份證字號判斷男女.exe
F:\mybook\VB\VB2010\ch10\ex-身份證字號判斷男女\ex-身份證字號判斷男女\obj\x86\Debug\ex-身份證字號判斷男女.xml
F:\mybook\VB\VB2010\ch10\ex-身份證字號判斷男女\ex-身份證字號判斷男女\obj\x86\Debug\ex-身份證字號判斷男女.pdb
G:\mybook\VB\VB2010\ch10\ex-身分證字號判斷男女\ex-身份證字號判斷男女\obj\x86\Debug\ex-身份證字號判斷男女.exe
G:\mybook\VB\VB2010\ch10\ex-身分證字號判斷男女\ex-身份證字號判斷男女\obj\x86\Debug\ex-身份證字號判斷男女.xml
G:\mybook\VB\VB2010\ch10\ex-身分證字號判斷男女\ex-身份證字號判斷男女\obj\x86\Debug\ex-身份證字號判斷男女.pdb
G:\mybook\VB\VB2010\ch10\ex-身分證字號判斷男女\ex-身份證字號判斷男女\bin\Debug\ex-身份證字號判斷男女.exe
G:\mybook\VB\VB2010\ch10\ex-身分證字號判斷男女\ex-身份證字號判斷男女\bin\Debug\ex-身份證字號判斷男女.pdb
G:\mybook\VB\VB2010\ch10\ex-身分證字號判斷男女\ex-身份證字號判斷男女\bin\Debug\ex-身份證字號判斷男女.xml
G:\mybook\VB\VB2010\ch10\ex-身分證字號判斷男女\ex-身份證字號判斷男女\obj\x86\Debug\ResolveAssemblyReference.cache
G:\mybook\VB\VB2010\ch10\ex-身分證字號判斷男女\ex-身份證字號判斷男女\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\mybook\VB\VB2010\ch10\ex-身分證字號判斷男女\ex-身份證字號判斷男女\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\mybook\VB\VB2010\ch10\ex-身分證字號判斷男女\ex-身份證字號判斷男女\obj\x86\Debug\GenerateResource.read.1.tlog
G:\mybook\VB\VB2010\ch10\ex-身分證字號判斷男女\ex-身份證字號判斷男女\obj\x86\Debug\GenerateResource.write.1.tlog
