F:\mybook\VB\VB2010\ch10\開啟檔案\開啟檔案\bin\Debug\開啟檔案.exe
F:\mybook\VB\VB2010\ch10\開啟檔案\開啟檔案\bin\Debug\開啟檔案.pdb
F:\mybook\VB\VB2010\ch10\開啟檔案\開啟檔案\bin\Debug\開啟檔案.xml
F:\mybook\VB\VB2010\ch10\開啟檔案\開啟檔案\obj\x86\Debug\ResolveAssemblyReference.cache
F:\mybook\VB\VB2010\ch10\開啟檔案\開啟檔案\obj\x86\Debug\WindowsApplication1.Form1.resources
F:\mybook\VB\VB2010\ch10\開啟檔案\開啟檔案\obj\x86\Debug\WindowsApplication1.Resources.resources
F:\mybook\VB\VB2010\ch10\開啟檔案\開啟檔案\obj\x86\Debug\GenerateResource.read.1.tlog
F:\mybook\VB\VB2010\ch10\開啟檔案\開啟檔案\obj\x86\Debug\GenerateResource.write.1.tlog
F:\mybook\VB\VB2010\ch10\開啟檔案\開啟檔案\obj\x86\Debug\開啟檔案.exe
F:\mybook\VB\VB2010\ch10\開啟檔案\開啟檔案\obj\x86\Debug\開啟檔案.xml
F:\mybook\VB\VB2010\ch10\開啟檔案\開啟檔案\obj\x86\Debug\開啟檔案.pdb
F:\mybook\VB\VB2010\ch10\讀取檔案\開啟檔案\obj\x86\Debug\開啟檔案.xml
F:\mybook\VB\VB2010\ch10\讀取檔案\開啟檔案\obj\x86\Debug\開啟檔案.pdb
F:\mybook\VB\VB2010\ch10\讀取檔案\開啟檔案\bin\Debug\開啟檔案.exe
F:\mybook\VB\VB2010\ch10\讀取檔案\開啟檔案\bin\Debug\開啟檔案.pdb
F:\mybook\VB\VB2010\ch10\讀取檔案\開啟檔案\bin\Debug\開啟檔案.xml
F:\mybook\VB\VB2010\ch10\讀取檔案\開啟檔案\obj\x86\Debug\ResolveAssemblyReference.cache
F:\mybook\VB\VB2010\ch10\讀取檔案\開啟檔案\obj\x86\Debug\WindowsApplication1.Form1.resources
F:\mybook\VB\VB2010\ch10\讀取檔案\開啟檔案\obj\x86\Debug\WindowsApplication1.Resources.resources
F:\mybook\VB\VB2010\ch10\讀取檔案\開啟檔案\obj\x86\Debug\GenerateResource.read.1.tlog
F:\mybook\VB\VB2010\ch10\讀取檔案\開啟檔案\obj\x86\Debug\GenerateResource.write.1.tlog
F:\mybook\VB\VB2010\ch10\讀取檔案\開啟檔案\obj\x86\Debug\開啟檔案.exe
