F:\mybook\VB\VB2010\ch10\寫入檔案\寫入檔案\bin\Debug\寫入檔案.exe
F:\mybook\VB\VB2010\ch10\寫入檔案\寫入檔案\bin\Debug\寫入檔案.pdb
F:\mybook\VB\VB2010\ch10\寫入檔案\寫入檔案\bin\Debug\寫入檔案.xml
F:\mybook\VB\VB2010\ch10\寫入檔案\寫入檔案\obj\x86\Debug\ResolveAssemblyReference.cache
F:\mybook\VB\VB2010\ch10\寫入檔案\寫入檔案\obj\x86\Debug\WindowsApplication1.Form1.resources
F:\mybook\VB\VB2010\ch10\寫入檔案\寫入檔案\obj\x86\Debug\WindowsApplication1.Resources.resources
F:\mybook\VB\VB2010\ch10\寫入檔案\寫入檔案\obj\x86\Debug\GenerateResource.read.1.tlog
F:\mybook\VB\VB2010\ch10\寫入檔案\寫入檔案\obj\x86\Debug\GenerateResource.write.1.tlog
F:\mybook\VB\VB2010\ch10\寫入檔案\寫入檔案\obj\x86\Debug\寫入檔案.exe
F:\mybook\VB\VB2010\ch10\寫入檔案\寫入檔案\obj\x86\Debug\寫入檔案.xml
F:\mybook\VB\VB2010\ch10\寫入檔案\寫入檔案\obj\x86\Debug\寫入檔案.pdb
