F:\mybook\VB\VB2010\ch10\找出字串中字元\找出字串中字元\bin\Debug\找出字串中字元.exe
F:\mybook\VB\VB2010\ch10\找出字串中字元\找出字串中字元\bin\Debug\找出字串中字元.pdb
F:\mybook\VB\VB2010\ch10\找出字串中字元\找出字串中字元\bin\Debug\找出字串中字元.xml
F:\mybook\VB\VB2010\ch10\找出字串中字元\找出字串中字元\obj\x86\Debug\ResolveAssemblyReference.cache
F:\mybook\VB\VB2010\ch10\找出字串中字元\找出字串中字元\obj\x86\Debug\WindowsApplication1.Form1.resources
F:\mybook\VB\VB2010\ch10\找出字串中字元\找出字串中字元\obj\x86\Debug\WindowsApplication1.Resources.resources
F:\mybook\VB\VB2010\ch10\找出字串中字元\找出字串中字元\obj\x86\Debug\GenerateResource.read.1.tlog
F:\mybook\VB\VB2010\ch10\找出字串中字元\找出字串中字元\obj\x86\Debug\GenerateResource.write.1.tlog
F:\mybook\VB\VB2010\ch10\找出字串中字元\找出字串中字元\obj\x86\Debug\找出字串中字元.exe
F:\mybook\VB\VB2010\ch10\找出字串中字元\找出字串中字元\obj\x86\Debug\找出字串中字元.xml
F:\mybook\VB\VB2010\ch10\找出字串中字元\找出字串中字元\obj\x86\Debug\找出字串中字元.pdb
G:\mybook\VB\VB2010\ch10\找出字串中字元\找出字串中字元\obj\x86\Debug\找出字串中字元.exe
G:\mybook\VB\VB2010\ch10\找出字串中字元\找出字串中字元\obj\x86\Debug\找出字串中字元.xml
G:\mybook\VB\VB2010\ch10\找出字串中字元\找出字串中字元\obj\x86\Debug\找出字串中字元.pdb
G:\mybook\VB\VB2010\ch10\找出字串中字元\找出字串中字元\bin\Debug\找出字串中字元.exe
G:\mybook\VB\VB2010\ch10\找出字串中字元\找出字串中字元\bin\Debug\找出字串中字元.pdb
G:\mybook\VB\VB2010\ch10\找出字串中字元\找出字串中字元\bin\Debug\找出字串中字元.xml
G:\mybook\VB\VB2010\ch10\找出字串中字元\找出字串中字元\obj\x86\Debug\ResolveAssemblyReference.cache
G:\mybook\VB\VB2010\ch10\找出字串中字元\找出字串中字元\obj\x86\Debug\WindowsApplication1.Form1.resources
G:\mybook\VB\VB2010\ch10\找出字串中字元\找出字串中字元\obj\x86\Debug\WindowsApplication1.Resources.resources
G:\mybook\VB\VB2010\ch10\找出字串中字元\找出字串中字元\obj\x86\Debug\GenerateResource.read.1.tlog
G:\mybook\VB\VB2010\ch10\找出字串中字元\找出字串中字元\obj\x86\Debug\GenerateResource.write.1.tlog
